<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Психолог Анастасия Ерова</title>
</head>

<body>

	<!-- wrapper -->
	<div class="wrapper">

		<!-- header -->
		<header>
			<div class="header" data-aos="fade-down" data-aos-delay="100">
				<div class="header__container">
					<div class="header__contact contact" data-da=".header__container, 992, last">
						<ul class="contact__list">
							<li><a href="mailto:anastasiapsyhelp@gmail.com" class="_icon-mail">anastasiapsyhelp@gmail.com</a></li>
							<li><a href="tel:79372694126" class="_icon-phone">+7 (937) 269-41-26</a></li>
						</ul>
					</div>
					<div class="header__wrapper">
						<div class="header__logo">
							<a href="#">
								<img src="./img/header/logo.svg" alt="">
							</a>
						</div>
						<div class="header__menu menu">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu-item"><a href="#">Главная</a></li>
									<li class="menu-item"><a href="about.html">Обо мне</a></li>
									<li class="menu-item"><a href="#">Курсы</a></li>
									<li class="menu-item"><a href="#" data-goto="#reviews">Отзывы</a></li>
									<li class="menu-item"><a href="blog.html">Блог</a></li>
									<li class="menu-item"><a href="#" data-goto="#contact">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__button" data-da=".header__menu .menu__body, 992, last">
							<a href="#" class="btn _brown-color">записаться на консультацию</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- page -->
		<main class="page">

			<!-- main -->
			<section class="main">
				<div class="main__patterns">
					<div class="main__pattern main__pattern--left">
						<img src="./img/main/pattern-left.svg" alt="">
					</div>
					<div class="main__pattern main__pattern--right">
						<img src="./img/main/pattern-right.svg" alt="">
					</div>
				</div>

				<div class="main__container">
					<div class="main__wrapper">
						<div class="main__description">
							<div class="main__text">
								<h3 class="poiret-one--regular-30" data-aos="fade-right" data-aos-delay="100">Дипломированный психолог
								</h3>
								<h1>
									<span class="poiret-one--regular-101" data-aos="fade-right" data-aos-delay="200">Анастасия</span>
									<span class="poiret-one--regular-155" data-aos="fade-right" data-aos-delay="300">Ерова</span>
								</h1>
							</div>
							<div class="main__action" data-aos="fade-up" data-aos-delay="400">
								<h4 class="montserrat--medium-20">Автор курса «От страха к реализации»</h4>
								<p class="montserrat--regular-14">Помогаю женщинам справиться со страхами и сомнениями, сделать первые
									шаги в новом деле и стать увереннее в себе.</p>
								<div class="main__action_btn">
									<a href="#" class="btn _brown-color">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="main__picture main__picture--desctop" data-aos="fade-left" data-aos-delay="200">
							<img src="./img/main/woman.png" alt="">
						</div>
						<div class="main__picture main__picture--mob" data-aos="fade-left" data-aos-delay="200">
							<img src="./img/main/woman-mob.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- /main -->

			<!-- features -->
			<section class="features">
				<div class="features__container">
					<div class="features__wrapper">
						<h2 class="poiret-one--regular-50" data-aos="fade-down" data-aos-delay="100">Со мной вы:</h2>
						<div class="features__list">
							<div class="features__item" data-aos="fade-up" data-aos-delay="100">
								<h3 class="poiret-one--regular-43">Справитесь</h3>
								<p class="montserrat--regular-18">с тревогой и страхом перемен</p>
							</div>
							<div class="features__item" data-aos="fade-up" data-aos-delay="200">
								<h3 class="poiret-one--regular-43">Начнете</h3>
								<p class="montserrat--regular-18">заниматься любимым делом</p>
							</div>
							<div class="features__item" data-aos="fade-up" data-aos-delay="300">
								<h3 class="poiret-one--regular-43">Поймете</h3>
								<p class="montserrat--regular-18">как получить первые деньги в новом деле</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /features -->

			<!-- consultant -->
			<section class="consultant">
				<div class="consultant__bg">
					<img src="./img/consultant/logo-bg.svg" alt="">
				</div>
				<div class="consultant__container">
					<div class="consultant__wrapper">
						<div class="consultant__description">
							<div class="consultant__text">
								<h2 class="poiret-one--regular-70" data-aos="fade-right" data-aos-delay="100">Консультирую</h2>
								<h2 class="poiret-one--regular-50" data-aos="fade-right" data-aos-delay="200">
									<span>женщин</span>
									<span>с 2015 года</span>
								</h2>
							</div>
							<div class="consultant__action" data-aos="fade-up" data-aos-delay="400">
								<h6 class="montserrat--light-14">Работаю в рамках когнитивно-поведенческой терапии.</h6>
								<div class="consultant__action_btn">
									<a href="#" class="btn _white-color">Отзывы</a>
								</div>
							</div>
						</div>
						<div class="consultant__picture" data-aos="fade-left" data-aos-delay="200">
							<div class="consultant__img">
								<img src="./img/consultant/consult-img.png" alt="">
							</div>
							<div class="consultant__pattern">
								<img src="./img/consultant/consult-stick.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /consultant -->

			<!-- problems -->
			<section class="problems">
				<div class="problems__container">
					<div class="problems__wrapper">
						<div class="problems__title">
							<h2>
								<span class="poiret-one--regular-50" data-aos="fade-right" data-aos-delay="100">С какими</span>
								<span class="poiret-one--regular-80" data-aos="fade-down" data-aos-delay="300">проблемами</span>
							</h2>
							<h2 class="poiret-one--regular-50" data-aos="fade-right" data-aos-delay="500">вы можете ко мне обратиться?
							</h2>
						</div>
						<div class="problems__list">
							<div class="problems__item" data-aos="fade-up" data-aos-delay="100">
								<div class="problems__img">
									<img src="./img/problem/problem-img-1.svg" alt="">
								</div>
								<div class="problems__description">
									<p class="montserrat--regular-14">Как уйти с наемной работы на фриланс, если страшно</p>
								</div>
							</div>
							<div class="problems__item" data-aos="fade-up" data-aos-delay="200">
								<div class="problems__img">
									<img src="./img/problem/problem-img-2.svg" alt="">
								</div>
								<div class="problems__description">
									<p class="montserrat--regular-14">Как выбрать между несколькими вариантами, что лучше</p>
								</div>
							</div>
							<div class="problems__item" data-aos="fade-up" data-aos-delay="300">
								<div class="problems__img">
									<img src="./img/problem/problem-img-3.svg" alt="">
								</div>
								<div class="problems__description">
									<p class="montserrat--regular-14">Как перестать бояться общественного мнения</p>
								</div>
							</div>
							<div class="problems__item" data-aos="fade-up" data-aos-delay="400">
								<div class="problems__img">
									<img src="./img/problem/problem-img-4.svg" alt="">
								</div>
								<div class="problems__description">
									<p class="montserrat--regular-14">Как понять, что делать, когда все плохо со всех сторон</p>
								</div>
							</div>
							<div class="problems__item" data-aos="fade-up" data-aos-delay="500">
								<div class="problems__img">
									<img src="./img/problem/problem-img-5.svg" alt="">
								</div>
								<div class="problems__description">
									<p class="montserrat--regular-14">Страх одиночества, созависимые отношения</p>
								</div>
							</div>
							<div class="problems__item" data-aos="fade-up" data-aos-delay="600">
								<div class="problems__img">
									<img src="./img/problem/problem-img-6.svg" alt="">
								</div>
								<div class="problems__description">
									<p class="montserrat--regular-14">Муж-тиран, страшно после развода, что все отберет</p>
								</div>
							</div>
							<div class="problems__item" data-aos="fade-up" data-aos-delay="700">
								<div class="problems__img">
									<img src="./img/problem/problem-img-7.svg" alt="">
								</div>
								<div class="problems__description">
									<p class="montserrat--regular-14">Чувство вины</p>
								</div>
							</div>
							<div class="problems__item" data-aos="fade-up" data-aos-delay="800">
								<div class="problems__img">
									<img src="./img/problem/problem-img-8.svg" alt="">
								</div>
								<div class="problems__description">
									<p class="montserrat--regular-14">Страх, что партнер уйдет бросит</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /problems -->

			<!-- reviews -->
			<section class="reviews" id="reviews">
				<div class="reviews__container">
					<div class="reviews__wrapper">
						<div class="reviews__title" data-aos="fade-down" data-aos-delay="100">
							<h2 class="poiret-one--regular-50">Отзывы</h2>
							<a href="#" class="reviews-btn">Все отзывы <i class="_icon-arrow"></i></a>
						</div>
						<div class="reviews__list">
							<div class="reviews__item" data-aos="fade-up" data-aos-delay="100">
								<div class="reviews__header">
									<div class="reviews__about">
										<h3 class="poiret-one--regular-30">Иванова И.</h3>
										<p class="montserrat--light-14">Тут можно прописать вид консультации</p>
									</div>
									<div class="reviews__avatar">
										<img src="./img/reviews/user-alt-1.jpg" alt="">
									</div>
								</div>
								<div class="reviews__description">
									<p class="montserrat--light-14">"Анастасия, спасибо вам большое, вы действительно поселили внутри меня
										какое-то спокойствие или уверенность - не могу понять, но мне намного лучше стало после вашей
										консультации! Спасибо вам большое!"</p>
								</div>
							</div>
							<div class="reviews__item" data-aos="fade-up" data-aos-delay="200">
								<div class="reviews__header">
									<div class="reviews__about">
										<h3 class="poiret-one--regular-30">Иванова И.</h3>
										<p class="montserrat--light-14">Тут можно прописать вид консультации</p>
									</div>
									<div class="reviews__avatar">
										<img src="./img/reviews/user-alt-2.jpg" alt="">
									</div>
								</div>
								<div class="reviews__description">
									<p class="montserrat--light-14">"Анастасия, спасибо вам большое, вы действительно поселили внутри меня
										какое-то спокойствие или уверенность - не могу понять, но мне намного лучше стало после вашей
										консультации! Спасибо вам большое!"</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /reviews -->

			<!-- comfort -->
			<section class="comfort">
				<div class="comfort__container">
					<div class="comfort__wrapper" data-aos="fade-up" data-aos-delay="100">
						<div class="comfort__description">
							<h2 class="poiret-one--regular-50">Хотите понять, будет ли нам <span>комфортно</span> работать?</h2>
							<h4 class="montserrat--regular-20">Напишите мне в Телеграм. Вы можете задать мне свои вопросы и записаться
								на пробную 20-ти минутную бесплатную консультацию.</h4>
						</div>
						<div class="comfort__action">
							<a href="#" class="_icon-telegram">Написать в Telegram</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /comfort -->

			<!-- about -->
			<section class="about" id="about">
				<div class="about__container">
					<div class="about__wrapper">
						<div class="about__description">
							<div class="about__body" data-aos="fade-right" data-aos-delay="100">
								<h2 class="poiret-one--regular-50">Обо мне</h2>
								<h4 class="montserrat--regular-20">Меня зовут Анастасия Ерова, девичья фамилия Арнакова, я
									дипломированный
									психолог. Помогаю женщинам достигать целей в карьере, бизнесе, справиться со страхами и жить в
									удовольствие.</h4>
							</div>
							<div class="about__blockquote" data-aos="fade-right" data-aos-delay="200">
								<p class="montserrat--regular-20">Работаю в рамках когнитивно-поведенческого и телесно ориентированного
									подходов.</p>
								<div class="about__blockquote_btn">
									<a href="#" class="btn _brown-color">Обо мне</a>
								</div>
							</div>
						</div>
						<div class="about__picture" data-aos="fade-left" data-aos-delay="100">
							<img src="./img/about/woman.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- /about -->

			<!-- questions -->
			<section class="questions" id="contact">
				<div class="questions__patterns">
					<div class="questions__pattern questions__pattern--left">
						<img src="./img/questions/pattern-left.svg" alt="">
					</div>
					<div class="questions__pattern questions__pattern--right">
						<img src="./img/questions/pattern-right.svg" alt="">
					</div>
				</div>

				<div class="questions__container">
					<h2 class="poiret-one--regular-50" data-aos="fade-down" data-aos-delay="100">отвечу на ваши вопросы</h2>
					<div class="questions__wrapper">
						<div class="questions__request" data-aos="fade-right" data-aos-delay="200">
							<form action="#">
								<div class="form__block">
									<div class="form__line">
										<input type="text" name="form[]" placeholder="Ваше имя" class="input" required>
									</div>
									<div class="form__line">
										<input type="email" name="form[]" placeholder="E-mail" class="input" required>
									</div>
									<div class="form__line">
										<input type="tel" name="form[]" placeholder="Телефон" class="input" required>
									</div>
									<div class="form__line">
										<textarea placeholder="Ваше сообщение" class="input"></textarea>
									</div>
									<div class="form__agreement">
										<label>
											<input type="checkbox" required>
											<span class="checkbox"></span>
											<span class="checkbox-label">Даю своё согласие на обработку персональных данных в соответствии с
												<a href="#">пользовательским соглашением</a></span>
										</label>
									</div>
									<div class="form__button">
										<button type="submit" class="btn _brown-color">Отправить сообщение</button>
									</div>
								</div>
							</form>
						</div>
						<div class="questions__links">
							<div class="questions__link" data-aos="fade-left" data-aos-delay="200"><a href="#"
									class="_icon-telegram">Написать в Telegram</a></div>
							<div class="questions__link" data-aos="fade-left" data-aos-delay="300"><a href="#"
									class="_icon-whatsapp">Написать в WhatsApp</a></div>
						</div>
					</div>
				</div>
			</section>
			<!-- /questions -->

		</main>
		<!-- /page -->

		<!-- footer -->
		<footer>
			<div class="footer" data-aos="fade-up" data-aos-delay="100">
				<div class="footer__container">
					<div class="footer__wrapper">
						<div class="footer__top">
							<div class="footer__logo">
								<img src="./img/header/logo.svg" alt="">
							</div>
							<div class="footer__menu menu">
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu-item"><a href="#">Главная</a></li>
										<li class="menu-item"><a href="#" data-goto="#about">Обо мне</a></li>
										<li class="menu-item"><a href="#">Курсы</a></li>
										<li class="menu-item"><a href="#" data-goto="#reviews">Отзывы</a></li>
										<li class="menu-item"><a href="./blog.html">Блог</a></li>
										<li class="menu-item"><a href="#" data-goto="#contact">Контакты</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="footer__bottom">
							<div class="footer__social social">
								<ul class="social__list">
									<li><a href="#" class="_icon-telegram"></a></li>
									<li><a href="#" class="_icon-whatsapp"></a></li>
								</ul>
							</div>
							<div class="footer__contact contact">
								<ul class="contact__list">
									<li><a href="tel:79372694126" class="_icon-phone">+7 (937) 269-41-26</a></li>
									<li><a href="mailto:anastasiapsyhelp@gmail.com" class="_icon-mail">anastasiapsyhelp@gmail.com</a></li>
									<li><span class="_icon-time">Пн-Вс: 10:00 - 21:00</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->

	</div>
	<!-- /wrapper -->

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init({ duration: 500, easing: 'ease-out-quart', once: true });</script>
	<script src="lib/dynamic_adapt.js"></script>
	<script src="js/app.js"></script>

</body>

</html>